/* .card_container {
    width: 10em;
    aspect-ratio: 1/1;
    display: grid;
    grid-auto-flow: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    max-height: 5em;

    padding: 1em;
}
.image {
    width: 100%;
} */
